package lvchanglong

/**
 * 语种数据
 * 来源：google, baidu
 */
class LanData {

	/**
	 * 全部语种(google)
	 */
	static List quanBu = [
		'阿尔巴尼亚语', '阿拉伯语', '阿姆哈拉语', '阿塞拜疆语', '爱尔兰语', '爱沙尼亚语', //A
		'巴斯克语', '白俄罗斯语', '保加利亚语', '冰岛语', '波兰语', '波斯尼亚语', '波斯语', '布尔语(南非荷兰语)', //B
		'丹麦语', '德语', //D
		'俄语', //E
		'法语', '菲律宾语', '芬兰语', '弗里西语', //F
		'高棉语', '格鲁吉亚语', '古吉拉特语', //G
		'哈萨克语', '海地克里奥尔语', '韩语', '豪萨语', '荷兰语', //H
		'吉尔吉斯语', '加利西亚语', '加泰罗尼亚语', '捷克语', //J
		'卡纳达语', '科西嘉语', '克罗地亚语', '库尔德语', //K
		'拉丁语', '拉脱维亚语', '老挝语', '立陶宛语', '卢森堡语', '罗马尼亚语', //L
		'马尔加什语', '马耳他语', '马拉地语', '马拉雅拉姆语', '马来语', '马其顿语', '毛利语', '蒙古语', '孟加拉语', '缅甸语', '苗语', //M
		'南非科萨语', '南非祖鲁语', '尼泊尔语', '挪威语', //N
		'旁遮普语', '葡萄牙语', '普什图语', //P
		'齐切瓦语', //Q
		'日语', '瑞典语', //R
		'萨摩亚语', '塞尔维亚语', '塞索托语', '僧伽罗语', '世界语', '斯洛伐克语', '斯洛文尼亚语', '斯瓦希里语', '苏格兰的盖尔语', '宿务语', '索马里语', //S
		'塔吉克语', '泰卢固语', '泰米尔语', '泰语', '土耳其语', //T
		'威尔士语', '乌尔都语', '乌克兰语', '乌兹别克语', //W
		'希伯来语', '希腊语', '西班牙语', '夏威夷语', '信德语', '匈牙利语', '修纳语', //X
		'亚美尼亚语', '伊博语', '意大利语', '意第绪语', '印地语', '印尼巽他语', '印尼语', '印尼爪哇语', '英语', '约鲁巴语', '越南语', //Y
		'中文' //Z
	]
	
	/**
	 * 常用语种(baidu)
	 */
	static List changYong = [
		'阿拉伯语', '爱沙尼亚语', '保加利亚语', '波兰语', //ABC
		'丹麦语', '德语', '俄语', '法语', '芬兰语', //DEFG
		'韩语', '荷兰语', '捷克语', '罗马尼亚语', //HIJKLMN
		'葡萄牙语', '日语', '瑞典语', '斯洛文尼亚语', '泰语', //OPQRST
		'西班牙语', '希腊语', '匈牙利语', //UVWX
		'英语', '意大利语', '中文', //YZ
	]

	static main(args) {
		println "全部：" + this.quanBu
		println "常用：" + this.changYong
	}

}
